STATE_RES_NAME: "gcp_gce_info"
gce_name: "dev1"
gce_zone: "asia-south1-c"
gce_machine_type: "n1-standard-1"
gce_image: "centos-7"
gce_tag_Role: "master"
gce_count: "1"
gce_volume_size: "8"
GCE_PROJECT: "daring-emitter-240706"
GCE_EMAIL: "kubespary@daring-emitter-240706.iam.gserviceaccount.com"
GCE_CREDENTIALS_FILE_PATH: "/home/ayush/env/credential.json"
gce_tag_Role_slave: "slave"
pods: apache.yml
gce_tag_Role_etcd: "etcd"
